<h2 class="sectionHeader">
    <g:message code="pendingTasks.label" default="Pending Tasks"/>
</h2>

<h3>
    <g:message code="releases.label" default="Releases"/>
</h3>

<p class="emphasis">
    <g:message code="projectDoesNotHaveAnyOpenReleases.message"
               default="This project does not have any open release requests."/>
</p>


<h3>
    <g:message code="deployments.label" default="Deployments"/>
</h3>

<p class="emphasis">
    <g:message code="projectDoesNotHaveAnyOpenDeployments.message"
               default="This project does not have any open deployment requests."/>
</p>


<h3>
    <g:message code="other.label" default="Other"/>
</h3>

<p class="emphasis">
    <g:message code="projectDoesNotHaveAnyOtherOpenRequests.message"
               default="This project does not have any other open requests."/>
</p>
